{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "http://localhost/DevDe.UI.AppModel",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:1857",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express - Dev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "IIS Express - Prod": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "nativeDebugging": true
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "DevDe.UI.AppModel": {
      "commandName": "Project",
      "launchBrowser": true
    }
  }
}