{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext" : "Server=(localdb)\\mssqllocaldb;Database=AppModelDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
